<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California Residential Electrical Design and Permit Workflow (2025+)</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 320px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            overflow-y: auto;
            position: fixed;
            height: 100vh;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-header {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .sidebar-header h1 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            opacity: 0.8;
            font-size: 0.9rem;
        }

        .search-container {
            margin-bottom: 25px;
        }

        .search-input {
            width: 100%;
            padding: 12px 16px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 14px;
            backdrop-filter: blur(10px);
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .search-input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.15);
        }

        .nav-section {
            margin-bottom: 25px;
        }

        .nav-section h3 {
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
            opacity: 0.8;
            font-weight: 500;
        }

        .nav-item {
            display: block;
            padding: 12px 16px;
            margin-bottom: 4px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            transition: all 0.2s ease;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(4px);
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: 500;
        }

        .main-content {
            flex: 1;
            margin-left: 320px;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .content-header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #667eea;
        }

        .content-section {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .content-section h1 {
            color: #2d3748;
            font-size: 2.2rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .content-section h2 {
            color: #4a5568;
            font-size: 1.6rem;
            margin-top: 40px;
            margin-bottom: 20px;
            font-weight: 600;
            border-bottom: 3px solid #667eea;
            padding-bottom: 8px;
        }

        .content-section h3 {
            color: #2d3748;
            font-size: 1.3rem;
            margin-top: 30px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .mermaid-container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin: 25px 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            overflow-x: auto;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .rules-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .rules-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .rules-table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
        }

        .rules-table tr:last-child td {
            border-bottom: none;
        }

        .rules-table tr:hover {
            background-color: #f7fafc;
        }

        .section-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin: 20px 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .section-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .highlight-box {
            background: linear-gradient(135deg, #fef5e7 0%, #fed7aa 100%);
            border-left: 4px solid #f59e0b;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .hidden {
            display: none;
        }

        .badge {
            background: #667eea;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        ul, ol {
            margin: 15px 0;
            padding-left: 25px;
        }

        li {
            margin: 8px 0;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .content-section {
                padding: 20px;
            }

            .content-section h1 {
                font-size: 1.8rem;
            }
        }

        /* Mermaid diagram styling */
        .mermaid {
            text-align: center;
        }

        /* Back to top button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            opacity: 0;
            visibility: hidden;
        }

        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }
        \n        /* Interactive Checklist Styles */\n        .checklist-form {\n            background: white;\n            border-radius: 12px;\n            padding: 30px;\n            margin: 20px 0;\n            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);\n        }\n\n        .checklist-header {\n            display: grid;\n            grid-template-columns: 1fr 1fr 1fr;\n            gap: 20px;\n            margin-bottom: 30px;\n            padding-bottom: 20px;\n            border-bottom: 2px solid #e2e8f0;\n        }\n\n        .checklist-field {\n            display: flex;\n            flex-direction: column;\n        }\n\n        .checklist-field label {\n            font-weight: 600;\n            margin-bottom: 5px;\n            color: #2d3748;\n        }\n\n        .checklist-field input {\n            padding: 8px 12px;\n            border: 1px solid #d1d5db;\n            border-radius: 6px;\n            font-size: 14px;\n        }\n\n        .checklist-field input:focus {\n            outline: none;\n            border-color: #667eea;\n            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);\n        }\n\n        .checklist-items {\n            display: grid;\n            gap: 15px;\n        }\n\n        .checklist-item {\n            display: flex;\n            align-items: center;\n            padding: 12px;\n            background: #f8f9fa;\n            border-radius: 8px;\n            transition: all 0.2s ease;\n        }\n\n        .checklist-item:hover {\n            background: #e9ecef;\n        }\n\n        .checklist-item input[type=\"checkbox\"] {\n            width: 18px;\n            height: 18px;\n            margin-right: 12px;\n            cursor: pointer;\n        }\n\n        .checklist-item label {\n            flex: 1;\n            cursor: pointer;\n            margin: 0;\n            display: flex;\n            justify-content: space-between;\n            align-items: center;\n        }\n\n        .code-ref {\n            background: #667eea;\n            color: white;\n            padding: 2px 8px;\n            border-radius: 4px;\n            font-size: 0.8rem;\n            font-weight: 500;\n        }\n\n        .calculation-helper {\n            background: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 100%);\n            border: 1px solid #29b6f6;\n            padding: 20px;\n            border-radius: 8px;\n            margin: 20px 0;\n        }\n\n        .calculation-helper h4 {\n            color: #0277bd;\n            margin-bottom: 15px;\n        }\n\n        .calc-row {\n            display: grid;\n            grid-template-columns: 200px 100px 50px;\n            gap: 10px;\n            align-items: center;\n            margin-bottom: 10px;\n        }\n\n        .calc-input {\n            padding: 8px;\n            border: 1px solid #29b6f6;\n            border-radius: 4px;\n            text-align: center;\n        }\n\n        .calc-result {\n            background: #4caf50;\n            color: white;\n            padding: 8px;\n            border-radius: 4px;\n            text-align: center;\n            font-weight: 600;\n        }\n\n        .calc-result.fail {\n            background: #f44336;\n        }\n\n        .notes-section {\n            margin-top: 30px;\n        }\n\n        .notes-section textarea {\n            width: 100%;\n            min-height: 100px;\n            padding: 12px;\n            border: 1px solid #d1d5db;\n            border-radius: 6px;\n            font-family: inherit;\n            resize: vertical;\n        }\n\n        .print-button {\n            background: #10b981;\n            color: white;\n            border: none;\n            padding: 12px 24px;\n            border-radius: 8px;\n            cursor: pointer;\n            font-size: 16px;\n            margin-top: 20px;\n            transition: all 0.2s ease;\n        }\n\n        .print-button:hover {\n            background: #059669;\n            transform: translateY(-1px);\n        }\n\n        @media (max-width: 768px) {\n            .checklist-header {\n                grid-template-columns: 1fr;\n                gap: 15px;\n            }\n            \n            .calc-row {\n                grid-template-columns: 1fr;\n                gap: 8px;\n            }\n        }\n\n        /* Template Table Styles */\n        .template-tables {\n            display: grid;\n            gap: 30px;\n            margin: 30px 0;\n        }\n\n        .table-section {\n            background: white;\n            border-radius: 12px;\n            padding: 25px;\n            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);\n        }\n\n        .table-section h3 {\n            color: #2d3748;\n            margin-bottom: 15px;\n            padding-bottom: 10px;\n            border-bottom: 2px solid #e2e8f0;\n        }\n\n        .blank-template {\n            border: 2px dashed #cbd5e0;\n            background: #f7fafc;\n        }\n\n        .sample-completed {\n            border: 2px solid #48bb78;\n            background: #f0fff4;\n        }\n\n        .template-table {\n            width: 100%;\n            border-collapse: collapse;\n            margin: 15px 0;\n            font-size: 14px;\n        }\n\n        .template-table th {\n            background: #667eea;\n            color: white;\n            padding: 12px 8px;\n            text-align: left;\n            font-weight: 600;\n            border: 1px solid #5a67d8;\n        }\n\n        .template-table td {\n            padding: 10px 8px;\n            border: 1px solid #e2e8f0;\n            vertical-align: top;\n        }\n\n        .blank-template .template-table td {\n            height: 40px;\n            background: #f8f9fa;\n        }\n\n        .template-table tr:nth-child(even) td {\n            background: #f8f9fa;\n        }\n\n        .sample-completed .template-table tr:nth-child(even) td {\n            background: #f0fff4;\n        }\n\n        .code-column {\n            font-family: 'Monaco', 'Consolas', monospace;\n            font-weight: 600;\n            color: #667eea;\n        }\n    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1>CA Electrical Workflow</h1>
                <p>Design & Permit Guide</p>
            </div>

            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search sections..." id="searchInput">
            </div>

            <div class="nav-section">
                <h3>Main Sections</h3>
                <a href="#" class="nav-item active" data-section="overview">Overview</a>
                <a href="#" class="nav-item" data-section="executive-summary">Executive Summary</a>
                <a href="#" class="nav-item" data-section="service-panel-v3">1. Service & Panel</a>
                <a href="#" class="nav-item" data-section="subpanels-feeders-v3">2. Subpanels & Feeders</a>
                <a href="#" class="nav-item" data-section="pv-integration-v3">3. PV Integration</a>
                <a href="#" class="nav-item" data-section="ev-infrastructure-v3">4. EV Infrastructure</a>
                <a href="#" class="nav-item" data-section="room-circuits-v3">5. Room-by-Room Circuits</a>
                <a href="#" class="nav-item" data-section="ess-integration-v3">6. ESS Integration</a>
                <a href="#" class="nav-item" data-section="detached-structures-v3">7. Detached Structures</a>
            </div>

            <div class="nav-section">
                <h3>Tools & References</h3>
                <a href="#" class="nav-item" data-section="labels-v3">8. Label Schedule</a>
                <a href="#" class="nav-item" data-section="code-citations-v3">9. Code Citation Block</a>
                <a href="#" class="nav-item" data-section="checklists">Fillable PDFs</a>
            </div>

            <div class="nav-section">
                <h3>Interactive Checklists</h3>
                <a href="#" class="nav-item" data-section="service-panel-checklist">Service & Panel</a>
                <a href="#" class="nav-item" data-section="pv-checklist">PV System</a>
                <a href="#" class="nav-item" data-section="ev-checklist">EV Infrastructure</a>
                <a href="#" class="nav-item" data-section="kitchen-checklist">Kitchen Island/Peninsula</a>
                <a href="#" class="nav-item" data-section="room-checklist">Room Circuit Assignments</a>
                <a href="#" class="nav-item" data-section="ess-checklist">Energy Storage</a>
                <a href="#" class="nav-item" data-section="detached-checklist">Detached Structure</a>
                <a href="#" class="nav-item" data-section="label-blocks">Label Copy Blocks</a>
                <a href="#" class="nav-item" data-section="plan-stamp">Plan Stamp Block</a>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <div class="content-header">
                <button class="menu-toggle" id="menuToggle">☰</button>
                <h2 id="sectionTitle">California Residential Electrical Design and Permit Workflow (2025+)</h2>
            </div>

            <div class="content-section" id="contentArea">
                <!-- Content will be dynamically loaded here -->
            </div>
        </main>
    </div>

    <button class="back-to-top" id="backToTop">↑</button>

    <script>
        // Initialize Mermaid
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            flowchart: {
                useMaxWidth: true,
                htmlLabels: true
            }
        });

        // Content data
        const sections = {
            overview: {
                title: "Overview",
                content: `
                    <h1>California Residential Electrical Design and Permit Workflow (2025+)</h1>
                    <div class="section-card">
                        <h3>Welcome to the Interactive Workflow Guide</h3>
                        <p>This comprehensive guide covers the complete electrical design and permit process for residential projects in California based on the <strong>2025 California Electrical Code (CEC)</strong> and 2023 NEC with California amendments.</p>
                        <ul>
                            <li><strong>Executive Summary:</strong> Key drivers and regulatory overview</li>
                            <li><strong>End-to-End Workflow:</strong> Complete process from design to inspection</li>
                            <li><strong>Service & Panel:</strong> Location requirements, dimensions, and directories</li>
                            <li><strong>Subpanels & Feeders:</strong> Decision criteria and design requirements</li>
                            <li><strong>PV Integration:</strong> Solar photovoltaic system connections and rapid shutdown</li>
                            <li><strong>EV Infrastructure:</strong> Electric vehicle readiness and EVSE requirements</li>
                            <li><strong>Room-by-Room Circuits:</strong> Complete circuit assignment guide</li>
                            <li><strong>ESS Integration:</strong> Energy storage system requirements</li>
                            <li><strong>Tools & References:</strong> Labels, code citations, and downloadable checklists</li>
                        </ul>
                    </div>
                    <div class="highlight-box">
                        <h4>New 2025+ Features</h4>
                        <ul>
                            <li>Updated for 2025 CEC and 2023 NEC</li>
                            <li>Downloadable fillable PDF checklists</li>
                            <li>Enhanced room-by-room circuit requirements</li>
                            <li>Comprehensive code citation block</li>
                            <li>Interactive Mermaid diagrams</li>
                            <li>Mobile-optimized design</li>
                        </ul>
                    </div>
                `
            },
            "executive-summary": {
                title: "Executive Summary",
                content: `
                    <h1>Executive Summary</h1>
                    <div class="section-card">
                        <p>California residential electrical design and permitting for <strong>one- and two-family dwellings</strong> is governed by:</p>
                        
                        <ul>
                            <li><strong>2025 California Electrical Code (CEC, Title 24 Part 3)</strong> — based on the NEC with state amendments</li>
                            <li><strong>CALGreen (Title 24 Part 11)</strong> — mandatory EV infrastructure requirements</li>
                            <li><strong>California Energy Code (Title 24 Part 6)</strong> — load calculations, efficiency measures</li>
                            <li><strong>CRC R328</strong> & <strong>CFC 1206</strong> — energy storage/fire requirements</li>
                            <li>Local amendments (L.A. County, Bay Area jurisdictions)</li>
                        </ul>
                    </div>
                    
                    <h2>Key Drivers</h2>
                    <div class="section-card">
                        <ul>
                            <li>Outdoor emergency disconnects</li>
                            <li>Surge protection at services</li>
                            <li>PV rapid shutdown & placards</li>
                            <li>EV-capable infrastructure (CALGreen)</li>
                            <li>Room-by-room AFCI/GFCI enforcement</li>
                            <li>UL 9540-listed ESS placement & fire safety</li>
                        </ul>
                    </div>
                `
            },
            "service-panel-v3": {
                title: "1. Service and Panel Location, Dimensions, and Directories",
                content: `
                    <h1>1. Service and Panel Location, Dimensions, and Directories</h1>
                    
                    <h2>Design Workflow</h2>
                    <div class="mermaid-container">
                        <div class="mermaid">
                            flowchart TB
                                A[Confirm service size per 220]
                                B[Select service equipment location per 230.70 and 230.85]
                                C[Check prohibited panel locations per 240.24]
                                D[Verify working clearance per 110.26 A]
                                E[Verify dedicated equipment space per 110.26 E]
                                F[Verify handle height per 240.24 A]
                                G[Confirm door swing and illumination per 110.26]
                                H[Install SPD per 230.67]
                                I[Provide outdoor emergency disconnect per 230.85 E]
                                J[Provide intersystem bonding per 250.94]
                                K[Provide panel directory per 408.4 A and 705.10]
                                
                                A --> B --> C --> D --> E --> F --> G --> H --> I --> J --> K
                        </div>
                    </div>

                    <div class="template-tables">
                        <div class="table-section blank-template">
                            <h3>Blank Template</h3>
                            <table class="template-table">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Requirement</th>
                                        <th>Rationale</th>
                                        <th>Verified (Y/N)</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="table-section sample-completed">
                            <h3>Sample Completed Table</h3>
                            <table class="template-table">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Requirement</th>
                                        <th>Rationale</th>
                                        <th>Verified (Y/N)</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="code-column">110.26</td>
                                        <td>36" clearance</td>
                                        <td>Prevents shock/fire during maintenance</td>
                                        <td><strong>Y</strong></td>
                                        <td>Inspector confirmed</td>
                                    </tr>
                                    <tr>
                                        <td class="code-column">230.85</td>
                                        <td>Outdoor disconnect</td>
                                        <td>Firefighter shutoff</td>
                                        <td><strong>Y</strong></td>
                                        <td>At meter, labeled</td>
                                    </tr>
                                    <tr>
                                        <td class="code-column">230.67</td>
                                        <td>Surge protection</td>
                                        <td>Prevents transient damage</td>
                                        <td><strong>Y</strong></td>
                                        <td>SPD Type 2 at service</td>
                                    </tr>
                                    <tr>
                                        <td class="code-column">408.4</td>
                                        <td>Panel directory</td>
                                        <td>Required for identification</td>
                                        <td><strong>Y</strong></td>
                                        <td>Completed and affixed</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                `
            },
            "subpanels-feeders-v3": {
                title: "2. Subpanels and Feeders",
                content: `
                    <h1>2. Subpanels and Feeders</h1>
                    
                    <h2>Design Workflow</h2>
                    <div class="mermaid-container">
                        <div class="mermaid">
                            flowchart TB
                                A[Demand calculation per 220]
                                B{Exceeds service or bus rating}
                                C{Circuit count exceeds spaces}
                                D{Multi story or voltage drop concerns}
                                E{PV ESS generator segregation needed}
                                F[Add subpanel per 215 310.16 250.32]
                                G[Proceed with single panel]
                                
                                A --> B
                                B -- Yes --> F
                                B -- No --> C
                                C -- Yes --> F
                                C -- No --> D
                                D -- Yes --> F
                                D -- No --> E
                                E -- Yes --> F
                                E -- No --> G
                        </div>
                    </div>

                    <div class="template-tables">
                        <div class="table-section blank-template">
                            <h3>Blank Template</h3>
                            <table class="template-table">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Requirement</th>
                                        <th>Rationale</th>
                                        <th>Verified (Y/N)</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="table-section sample-completed">
                            <h3>Sample Completed Table</h3>
                            <table class="template-table">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Requirement</th>
                                        <th>Rationale</th>
                                        <th>Verified</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="code-column">215</td>
                                        <td>Feeder OCPD at source</td>
                                        <td>Prevents overload</td>
                                        <td><strong>Y</strong></td>
                                        <td>100A feeder breaker</td>
                                    </tr>
                                    <tr>
                                        <td class="code-column">310.16</td>
                                        <td>Feeder ampacity</td>
                                        <td>Matches demand</td>
                                        <td><strong>Y</strong></td>
                                        <td>2 AWG Cu @ 100A</td>
                                    </tr>
                                    <tr>
                                        <td class="code-column">250.32</td>
                                        <td>GES at detached</td>
                                        <td>Safety ground</td>
                                        <td><strong>Y</strong></td>
                                        <td>Two rods at shed</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                `
            },
            "service-panel": {
                title: "Service and Panel Location",
                content: `
                    <h1>Service and Panel Location, Dimensions, and Directories</h1>
                    
                    <h2>Design Workflow</h2>
                    <div class="mermaid-container">
                        <div class="mermaid">
                            flowchart TB
                                A[Confirm service size from Article 220 demand]
                                B[Select service equipment location per 230 70 and 230 85]
                                C[Check prohibited panel locations per 240 24]
                                D[Verify working clearance per 110 26 A]
                                E[Verify dedicated equipment space per 110 26 E]
                                F[Verify handle height and accessibility per 240 24 A]
                                G[Confirm door swing and illumination per 110 26]
                                H[Install SPD at service per 230 67]
                                I[Provide outdoor emergency disconnect and labeling per 230 85 E]
                                J[Provide intersystem bonding termination per 250 94]
                                K[Provide panel directory per 408 4 A and multiple sources directory per 705 10]
                                
                                A --> B --> C --> D --> E --> F --> G --> H --> I --> J --> K
                        </div>
                    </div>

                    <h2>Key Rules</h2>
                    <div class="section-card">
                        <ul>
                            <li><strong>Working space:</strong> 36" depth, 30" width, 6'6" headroom <span class="badge">CEC 110.26</span></li>
                            <li><strong>Prohibited locations:</strong> No panels in bathrooms, closets, or above steps <span class="badge">240.24</span></li>
                            <li><strong>Emergency disconnect:</strong> Required at dwellings; exact wording mandated <span class="badge">230.85</span></li>
                            <li><strong>Surge protection:</strong> Mandatory at dwelling service <span class="badge">230.67</span></li>
                            <li><strong>Directories:</strong> Specific and permanent identification <span class="badge">408.4, 705.10</span></li>
                        </ul>
                    </div>

                    <h2>Detailed Requirements Table</h2>
                    <table class="rules-table">
                        <thead>
                            <tr>
                                <th>Topic</th>
                                <th>Requirement</th>
                                <th>Code Section</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Working space</strong></td>
                                <td>Depth 36 in, width 30 in or width of equipment, height 6 ft 6 in</td>
                                <td><span class="badge">110.26 A</span></td>
                            </tr>
                            <tr>
                                <td><strong>Door and egress</strong></td>
                                <td>Door in working space opens 90 degrees</td>
                                <td><span class="badge">110.26 A 2</span></td>
                            </tr>
                            <tr>
                                <td><strong>Illumination</strong></td>
                                <td>Lighting required for the working space</td>
                                <td><span class="badge">110.26 D</span></td>
                            </tr>
                            <tr>
                                <td><strong>Dedicated equipment space indoor</strong></td>
                                <td>Keep foreign systems out above panel to 6 ft above or structural ceiling</td>
                                <td><span class="badge">110.26 E 1</span></td>
                            </tr>
                            <tr>
                                <td><strong>Dedicated equipment space outdoor</strong></td>
                                <td>Keep foreign systems above clear and protect from precipitation</td>
                                <td><span class="badge">110.26 E 3</span></td>
                            </tr>
                            <tr>
                                <td><strong>Prohibited locations</strong></td>
                                <td>No panelboards in bathrooms or clothes closets and not over steps</td>
                                <td><span class="badge">240.24 D E F</span></td>
                            </tr>
                            <tr>
                                <td><strong>Handle height and access</strong></td>
                                <td>Operating handle at or below 6 ft 7 in and readily accessible</td>
                                <td><span class="badge">240.24 A</span></td>
                            </tr>
                            <tr>
                                <td><strong>Outdoor emergency disconnect dwelling</strong></td>
                                <td>Required and labeled per exact wording</td>
                                <td><span class="badge">230.85 and 230.85 E</span></td>
                            </tr>
                            <tr>
                                <td><strong>SPD at dwelling service</strong></td>
                                <td>Type 1 or Type 2 at service equipment</td>
                                <td><span class="badge">230.67</span></td>
                            </tr>
                            <tr>
                                <td><strong>Intersystem bonding termination</strong></td>
                                <td>Provide at service</td>
                                <td><span class="badge">250.94</span></td>
                            </tr>
                            <tr>
                                <td><strong>Panel directory</strong></td>
                                <td>Clear and specific circuit identification</td>
                                <td><span class="badge">408.4 A</span></td>
                            </tr>
                            <tr>
                                <td><strong>Multiple sources directory</strong></td>
                                <td>Plaque at service identifying all source disconnect locations</td>
                                <td><span class="badge">705.10</span></td>
                            </tr>
                        </tbody>
                    </table>
                `
            },
            "subpanels-feeders": {
                title: "Subpanels and Feeder Decisions",
                content: `
                    <h1>Subpanels and Feeder Decisions</h1>
                    
                    <h2>Decision Workflow</h2>
                    <div class="mermaid-container">
                        <div class="mermaid">
                            flowchart TB
                                A[Demand calculation per 220]
                                B{Exceeds service or bus rating}
                                C{Circuit count exceeds spaces}
                                D{Multi story or voltage drop concerns}
                                E{PV ESS generator segregation needed}
                                F[Add subpanel per 215 310 16 250 32]
                                G[Proceed with single panel]
                                
                                A --> B
                                B -- Yes --> F
                                B -- No --> C
                                C -- Yes --> F
                                C -- No --> D
                                D -- Yes --> F
                                D -- No --> E
                                E -- Yes --> F
                                E -- No --> G
                        </div>
                    </div>

                    <h2>Design Checkpoints</h2>
                    <div class="section-card">
                        <ul>
                            <li><strong>Neutral isolation</strong> in subpanels <span class="badge">250.24</span></li>
                            <li><strong>Detached structures</strong> require local disconnect and GES <span class="badge">225.31, 250.32</span></li>
                            <li><strong>Directory at every panel</strong> <span class="badge">408.4</span></li>
                        </ul>
                    </div>
                `
            },
            "pv-integration": {
                title: "Photovoltaic System Integration",
                content: `
                    <h1>Photovoltaic System Integration</h1>
                    
                    <h2>Design Workflow</h2>
                    <div class="mermaid-container">
                        <div class="mermaid">
                            flowchart TB
                                A[Define inverter AC output current and OCPD]
                                B{Select interconnection type}
                                C[Load side interconnection per 705 12 120 percent rule]
                                D[Supply side interconnection per 705 11]
                                E[Verify bus and feeder ratings]
                                F[Supply side disconnect and OCPD placement]
                                G[Rapid shutdown and initiator per 690 12]
                                H[PV labels per 690 54 and 690 56 C]
                                I[Update multiple sources directory per 705 10]
                                
                                A --> B
                                B -- Load side --> C --> E --> G
                                B -- Supply side --> D --> F --> G
                                G --> H --> I
                        </div>
                    </div>
                `
            },
            "ev-infrastructure": {
                title: "EV Infrastructure",
                content: `
                    <h1>EV Infrastructure</h1>
                    
                    <h2>Design Workflow</h2>
                    <div class="mermaid-container">
                        <div class="mermaid">
                            flowchart TB
                                A[New 1 or 2 family dwelling]
                                B[Provide EV capable per CALGreen 4 106 4 1]
                                C[Reserve 40A 240V breaker space and raceway to parking]
                                D[Mark panel directory EV capable]
                                E{Installing EVSE now}
                                F[Branch and OCPD sized 125 percent continuous load per 625 41 210 20]
                                G[GFCI per 210 8 and AFCI per 210 12]
                                H[Local disconnect if over 60A or 150V to ground per 625 43]
                                
                                A --> B --> C --> D --> E
                                E -- Yes --> F --> G --> H
                        </div>
                    </div>
                `
            },
            "room-circuits": {
                title: "Room-by-Room Circuit Assignments",
                content: `
                    <h1>Room-by-Room Circuit Assignments</h1>
                    
                    <h2>Design Workflow</h2>
                    <div class="mermaid-container">
                        <div class="mermaid">
                            flowchart TB
                                A[Layout receptacles per 210 52]
                                B[Assign required 20A circuits per 210 11 C]
                                C[Apply GFCI per 210 8 A]
                                D[Apply AFCI per 210 12 A]
                                E[Update panel schedule per 408 4 A]
                                
                                A --> B --> C --> D --> E
                        </div>
                    </div>

                    <h2>Expanded Requirements</h2>
                    <div class="section-card">
                        <ul>
                            <li><strong>Kitchen:</strong> Two 20A small appliance circuits <span class="badge">210.11(C)(1)</span>, receptacle spacing per <span class="badge">210.52(C)</span></li>
                            <li><strong>Bathroom:</strong> One 20A circuit, GFCI <span class="badge">210.11(C)(3), 210.52(D)</span></li>
                            <li><strong>Laundry:</strong> One 20A receptacle circuit <span class="badge">210.11(C)(2)</span></li>
                            <li><strong>Garage:</strong> One 20A general receptacle circuit <span class="badge">210.11(C)(4)</span>, all receptacles GFCI</li>
                            <li><strong>Bedrooms/living/dining:</strong> AFCI on all outlets <span class="badge">210.12</span></li>
                            <li><strong>Outdoors:</strong> One front and one rear receptacle <span class="badge">210.52(E)</span>, both GFCI</li>
                            <li><strong>Kitchen island/peninsula:</strong> Receptacle required, GFCI <span class="badge">210.52(C)</span></li>
                        </ul>
                    </div>
                `
            },
            "ess-integration": {
                title: "Energy Storage Systems (ESS)",
                content: `
                    <h1>Energy Storage Systems (ESS)</h1>
                    
                    <h2>Design Workflow</h2>
                    <div class="mermaid-container">
                        <div class="mermaid">
                            flowchart TB
                                A[Select UL 9540 listed ESS]
                                B[Locate per CRC R328 and CFC 1206]
                                C[Check clearance and energy capacity limits]
                                D[Provide ESS disconnect and OCPD]
                                E[Integrate with PV and grid per 705 706]
                                F[Placards and directory per 705 10]
                                G[Fire sheets manuals included]
                                
                                A --> B --> C --> D --> E --> F --> G
                        </div>
                    </div>
                `
            },

            "detached-structure": {
                title: "Detached Structure Requirements",
                content: `
                    <h1>Detached Structure Requirements</h1>
                    
                    <div class="section-card">
                        <h3>Key Requirements</h3>
                        <ul>
                            <li><strong>Feeder:</strong> 4-wire, OCPD at source, ampacity per 310.16</li>
                            <li><strong>GES:</strong> Required at detached structure <span class="badge">250.32(A)</span></li>
                            <li><strong>Disconnect:</strong> Local building disconnect <span class="badge">225.31, 225.32</span></li>
                            <li><strong>Neutral isolated</strong> and EGC bonded at detached panel</li>
                        </ul>
                    </div>
                `
            },
            "labels": {
                title: "Label Schedule",
                content: `
                    <h1>Label Schedule</h1>
                    
                    <div class="section-card">
                        <ul>
                            <li><strong>Emergency Disconnect:</strong> "EMERGENCY DISCONNECT — SERVICE DISCONNECT" <span class="badge">230.85(E)</span></li>
                            <li><strong>Multiple Sources:</strong> "CAUTION — MULTIPLE SOURCES OF POWER" <span class="badge">705.10</span></li>
                            <li><strong>PV Point of Connection:</strong> "PHOTOVOLTAIC SYSTEM AC POINT OF CONNECTION" <span class="badge">690.54</span></li>
                            <li><strong>Rapid Shutdown:</strong> "PV SYSTEM EQUIPPED WITH RAPID SHUTDOWN — OPERATE RAPID SHUTDOWN SWITCH TO OFF" <span class="badge">690.56(C)</span></li>
                        </ul>
                    </div>
                `
            },
            "code-citations": {
                title: "Plan Stamp Code Citation Block",
                content: `
                    <h1>Plan Stamp Code Citation Block</h1>
                    
                    <div class="section-card">
                        <ul>
                            <li><strong>110.26:</strong> Working space, illumination</li>
                            <li><strong>240.24:</strong> Panel location, height limits</li>
                            <li><strong>230.85:</strong> Outdoor emergency disconnect</li>
                            <li><strong>230.67:</strong> Surge protection device</li>
                            <li><strong>250.94:</strong> Intersystem bonding termination</li>
                            <li><strong>408.4:</strong> Panel directories</li>
                            <li><strong>705.10, 705.11, 705.12:</strong> PV interconnections</li>
                            <li><strong>690.12, 690.54, 690.56(C):</strong> PV rapid shutdown, placards</li>
                            <li><strong>CALGreen 4.106.4.1:</strong> EV capable readiness</li>
                            <li><strong>CRC R328 / CFC 1206:</strong> ESS requirements</li>
                        </ul>
                    </div>
                `
            },
            "checklists": {
                title: "Downloadable Checklists",
                content: `
                    <h1>Fillable PDF Forms and Checklists</h1>
                    
                    <div class="section-card">
                        <h3>Available Checklists</h3>
                        <p>The following <strong>fillable PDFs</strong> are available for inspectors, designers, and permit reviewers:</p>
                        <ul>
                            <li>Service & Panel checklist</li>
                            <li>PV checklist with bus/OCPD calculation helper</li>
                            <li>EV checklist with continuous load sizing</li>
                            <li>Kitchen island/peninsula checklist</li>
                            <li>Room-by-Room circuit assignments (with breaker size, wire gauge, AFCI/GFCI type)</li>
                            <li>ESS checklist</li>
                            <li>Detached structure feeder checklist</li>
                            <li>Label schedule copy blocks</li>
                            <li>Plan stamp block with code citations</li>
                        </ul>
                    </div>
                    
                    <div class="highlight-box">
                        <h4>📄 Download Package</h4>
                        <p><a href="electrical_workflows_checklists_v4.pdf" download class="badge" style="font-size: 1rem; padding: 12px 20px; text-decoration: none; background: #10b981; border-radius: 8px;">Download electrical_workflows_checklists_v4.pdf</a></p>
                        <p style="margin-top: 10px; font-size: 0.9rem; opacity: 0.8;">Complete package of fillable PDF checklists for field use and plan review</p>
                    </div>
                `
            },
            "ev-infrastructure-v3": {
                title: "4. EV Infrastructure",
                content: `
                    <h1>4. EV Infrastructure</h1>
                    
                    <h2>Design Workflow</h2>
                    <div class="mermaid-container">
                        <div class="mermaid">
                            flowchart TB
                                A[New dwelling]
                                B[Provide EV capable per CALGreen 4.106.4.1]
                                C[Reserve 40A 240V space and raceway]
                                D[Mark panel directory EV capable]
                                E{Installing EVSE now}
                                F[Size branch 125 percent per 625.41 210.20]
                                G[GFCI per 210.8 and AFCI per 210.12]
                                H[Local disconnect if >60A or >150V to ground per 625.43]
                                
                                A --> B --> C --> D --> E
                                E -- Yes --> F --> G --> H
                        </div>
                    </div>

                    <div class="template-tables">
                        <div class="table-section blank-template">
                            <h3>Blank Template</h3>
                            <table class="template-table">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Requirement</th>
                                        <th>Rationale</th>
                                        <th>Verified</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="table-section sample-completed">
                            <h3>Sample Completed Table</h3>
                            <table class="template-table">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Requirement</th>
                                        <th>Rationale</th>
                                        <th>Verified</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="code-column">CALGreen 4.106.4.1</td>
                                        <td>EV capable raceway</td>
                                        <td>State mandate</td>
                                        <td><strong>Y</strong></td>
                                        <td>1" EMT to garage</td>
                                    </tr>
                                    <tr>
                                        <td class="code-column">625.41</td>
                                        <td>Circuit sized 125%</td>
                                        <td>Prevents breaker trip</td>
                                        <td><strong>Y</strong></td>
                                        <td>50A breaker for 40A EVSE</td>
                                    </tr>
                                    <tr>
                                        <td class="code-column">210.8</td>
                                        <td>GFCI</td>
                                        <td>Shock protection</td>
                                        <td><strong>Y</strong></td>
                                        <td>240V receptacle protected</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                `
            },
            "room-circuits-v3": {
                title: "5. Room-by-Room Circuits",
                content: `
                    <h1>5. Room-by-Room Circuits</h1>
                    
                    <h2>Design Workflow</h2>
                    <div class="mermaid-container">
                        <div class="mermaid">
                            flowchart TB
                                A[Lay out receptacles per 210.52]
                                B[Assign 20A circuits per 210.11 C]
                                C[Apply GFCI per 210.8 A]
                                D[Apply AFCI per 210.12 A]
                                E[Update panel schedule per 408.4 A]
                                
                                A --> B --> C --> D --> E
                        </div>
                    </div>

                    <div class="template-tables">
                        <div class="table-section blank-template">
                            <h3>Blank Template</h3>
                            <table class="template-table">
                                <thead>
                                    <tr>
                                        <th>Space</th>
                                        <th>Circuit</th>
                                        <th>Ampacity</th>
                                        <th>AFCI</th>
                                        <th>GFCI</th>
                                        <th>Code</th>
                                        <th>Rationale</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="table-section sample-completed">
                            <h3>Sample Completed Table</h3>
                            <table class="template-table">
                                <thead>
                                    <tr>
                                        <th>Space</th>
                                        <th>Circuit</th>
                                        <th>Ampacity</th>
                                        <th>AFCI</th>
                                        <th>GFCI</th>
                                        <th>Code</th>
                                        <th>Rationale</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Kitchen SA1</strong></td>
                                        <td>20A 120V</td>
                                        <td>20A</td>
                                        <td>Y</td>
                                        <td>Y</td>
                                        <td class="code-column">210.11(C)(1), 210.8</td>
                                        <td>Required small appliance</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Bath</strong></td>
                                        <td>20A 120V</td>
                                        <td>20A</td>
                                        <td>Y</td>
                                        <td>Y</td>
                                        <td class="code-column">210.11(C)(3)</td>
                                        <td>Dedicated bath receptacle</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Laundry</strong></td>
                                        <td>20A 120V</td>
                                        <td>20A</td>
                                        <td>Y</td>
                                        <td>Y</td>
                                        <td class="code-column">210.11(C)(2)</td>
                                        <td>Laundry receptacle</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Garage</strong></td>
                                        <td>20A 120V</td>
                                        <td>20A</td>
                                        <td>Y</td>
                                        <td>Y</td>
                                        <td class="code-column">210.11(C)(4)</td>
                                        <td>Required garage circuit</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Bedroom</strong></td>
                                        <td>15A/20A</td>
                                        <td>—</td>
                                        <td>Y</td>
                                        <td>N</td>
                                        <td class="code-column">210.12</td>
                                        <td>AFCI required in bedrooms</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                `
            },
            "ess-integration-v3": {
                title: "6. Energy Storage Systems (ESS)",
                content: `
                    <h1>6. Energy Storage Systems (ESS)</h1>
                    
                    <h2>Design Workflow</h2>
                    <div class="mermaid-container">
                        <div class="mermaid">
                            flowchart TB
                                A[Select UL 9540 listed ESS]
                                B[Locate per CRC R328 and CFC 1206]
                                C[Check clearance and energy limits]
                                D[Provide disconnect and OCPD]
                                E[Integrate with PV per 705 and 706]
                                F[Placards and directory per 705.10]
                                G[Include fire sheets manuals]
                                
                                A --> B --> C --> D --> E --> F --> G
                        </div>
                    </div>

                    <div class="template-tables">
                        <div class="table-section blank-template">
                            <h3>Blank Template</h3>
                            <table class="template-table">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Requirement</th>
                                        <th>Rationale</th>
                                        <th>Verified</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="table-section sample-completed">
                            <h3>Sample Completed Table</h3>
                            <table class="template-table">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Requirement</th>
                                        <th>Rationale</th>
                                        <th>Verified</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="code-column">UL 9540</td>
                                        <td>Listed ESS</td>
                                        <td>Product safety</td>
                                        <td><strong>Y</strong></td>
                                        <td>Tesla Powerwall</td>
                                    </tr>
                                    <tr>
                                        <td class="code-column">CRC R328</td>
                                        <td>Location limit</td>
                                        <td>Fire separation</td>
                                        <td><strong>Y</strong></td>
                                        <td>Wall-mounted in garage</td>
                                    </tr>
                                    <tr>
                                        <td class="code-column">705.10</td>
                                        <td>Directory</td>
                                        <td>Multi-source marking</td>
                                        <td><strong>Y</strong></td>
                                        <td>Updated</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                `
            },
            "detached-structures-v3": {
                title: "7. Detached Structures",
                content: `
                    <h1>7. Detached Structures</h1>

                    <div class="template-tables">
                        <div class="table-section blank-template">
                            <h3>Blank Template</h3>
                            <table class="template-table">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Requirement</th>
                                        <th>Rationale</th>
                                        <th>Verified</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="table-section sample-completed">
                            <h3>Sample Completed Table</h3>
                            <table class="template-table">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Requirement</th>
                                        <th>Rationale</th>
                                        <th>Verified</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="code-column">225.31</td>
                                        <td>Local disconnect</td>
                                        <td>Safety</td>
                                        <td><strong>Y</strong></td>
                                        <td>100A MCB at shed</td>
                                    </tr>
                                    <tr>
                                        <td class="code-column">250.32</td>
                                        <td>GES at detached</td>
                                        <td>Grounding</td>
                                        <td><strong>Y</strong></td>
                                        <td>Two rods bonded</td>
                                    </tr>
                                    <tr>
                                        <td class="code-column">215.3</td>
                                        <td>OCPD at source</td>
                                        <td>Protection</td>
                                        <td><strong>Y</strong></td>
                                        <td>Feeder breaker in house</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                `
            },
            "labels-v3": {
                title: "8. Label Schedule",
                content: `
                    <h1>8. Label Schedule</h1>
                    
                    <table class="rules-table">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Label Wording</th>
                                <th>Purpose</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="code-column">230.85(E)</td>
                                <td>"EMERGENCY DISCONNECT — SERVICE DISCONNECT"</td>
                                <td>Firefighter shutoff</td>
                            </tr>
                            <tr>
                                <td class="code-column">705.10</td>
                                <td>"CAUTION — MULTIPLE SOURCES OF POWER"</td>
                                <td>Alert personnel</td>
                            </tr>
                            <tr>
                                <td class="code-column">690.54</td>
                                <td>"PHOTOVOLTAIC SYSTEM AC POINT OF CONNECTION"</td>
                                <td>Identify PV tie-in</td>
                            </tr>
                            <tr>
                                <td class="code-column">690.56(C)</td>
                                <td>"PV SYSTEM EQUIPPED WITH RAPID SHUTDOWN — OPERATE RAPID SHUTDOWN SWITCH TO OFF"</td>
                                <td>Firefighter safety</td>
                            </tr>
                        </tbody>
                    </table>
                `
            },
            "code-citations-v3": {
                title: "9. Plan Stamp Code Citation Block",
                content: `
                    <h1>9. Plan Stamp Code Citation Block</h1>
                    
                    <table class="rules-table">
                        <thead>
                            <tr>
                                <th>Citation</th>
                                <th>Scope</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="code-column">110.26</td>
                                <td>Working space, illumination</td>
                            </tr>
                            <tr>
                                <td class="code-column">240.24</td>
                                <td>Panel location & handle height</td>
                            </tr>
                            <tr>
                                <td class="code-column">230.85</td>
                                <td>Emergency disconnect</td>
                            </tr>
                            <tr>
                                <td class="code-column">230.67</td>
                                <td>Surge protection device</td>
                            </tr>
                            <tr>
                                <td class="code-column">250.94</td>
                                <td>Intersystem bonding termination</td>
                            </tr>
                            <tr>
                                <td class="code-column">408.4</td>
                                <td>Panel directories</td>
                            </tr>
                            <tr>
                                <td class="code-column">705.10/11/12</td>
                                <td>PV interconnections</td>
                            </tr>
                            <tr>
                                <td class="code-column">690.12/54/56(C)</td>
                                <td>PV shutdown & labels</td>
                            </tr>
                            <tr>
                                <td class="code-column">CALGreen 4.106.4.1</td>
                                <td>EV-capable mandate</td>
                            </tr>
                            <tr>
                                <td class="code-column">CRC R328</td>
                                <td>ESS siting</td>
                            </tr>
                            <tr>
                                <td class="code-column">CFC 1206</td>
                                <td>ESS fire provisions</td>
                            </tr>
                        </tbody>
                    </table>
                `
            },
            "service-panel-checklist": {
                title: "Service & Panel Inspection Checklist",
                content: `
                    <h1>Service & Panel Inspection Checklist</h1>
                    
                    <div class="checklist-form">
                        <div class="checklist-header">
                            <div class="checklist-field">
                                <label for="project">Project:</label>
                                <input type="text" id="project" placeholder="Enter project name">
                            </div>
                            <div class="checklist-field">
                                <label for="address">Address:</label>
                                <input type="text" id="address" placeholder="Enter project address">
                            </div>
                            <div class="checklist-field">
                                <label for="date">Date:</label>
                                <input type="date" id="date">
                            </div>
                        </div>
                        
                        <div class="checklist-items">
                            <div class="checklist-item">
                                <input type="checkbox" id="svc_ws">
                                <label for="svc_ws">Working space clearance <span class="code-ref">110.26 A</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="svc_des">
                                <label for="svc_des">Dedicated equipment space <span class="code-ref">110.26 E</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="svc_location">
                                <label for="svc_location">Panel not in prohibited location <span class="code-ref">240.24 D E F</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="svc_height">
                                <label for="svc_height">Handle height and readily accessible <span class="code-ref">240.24 A</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="svc_door">
                                <label for="svc_door">Door swing and illumination <span class="code-ref">110.26</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="svc_disconnect">
                                <label for="svc_disconnect">Outdoor emergency disconnect with exact marking <span class="code-ref">230.85 E</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="svc_spd">
                                <label for="svc_spd">SPD installed at service <span class="code-ref">230.67</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="svc_bonding">
                                <label for="svc_bonding">Intersystem bonding termination <span class="code-ref">250.94</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="svc_directory">
                                <label for="svc_directory">Panel directory <span class="code-ref">408.4 A</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="svc_multiple">
                                <label for="svc_multiple">Multiple sources directory <span class="code-ref">705.10</span></label>
                            </div>
                        </div>
                        
                        <div class="notes-section">
                            <label for="svc_notes"><strong>Notes:</strong></label>
                            <textarea id="svc_notes" placeholder="Additional notes and observations..."></textarea>
                        </div>
                        
                        <button class="print-button" onclick="window.print()">Print Checklist</button>
                    </div>
                `
            },
            "pv-checklist": {
                title: "PV System Inspection Checklist",
                content: `
                    <h1>PV System Inspection Checklist</h1>
                    
                    <div class="checklist-form">
                        <div class="checklist-header">
                            <div class="checklist-field">
                                <label for="pv_project">Project:</label>
                                <input type="text" id="pv_project" placeholder="Enter project name">
                            </div>
                            <div class="checklist-field">
                                <label for="pv_address">Address:</label>
                                <input type="text" id="pv_address" placeholder="Enter project address">
                            </div>
                            <div class="checklist-field">
                                <label for="pv_date">Date:</label>
                                <input type="date" id="pv_date">
                            </div>
                        </div>
                        
                        <div class="checklist-items">
                            <div class="checklist-item">
                                <input type="checkbox" id="pv_interconnection">
                                <label for="pv_interconnection">Interconnection method documented <span class="code-ref">705.11 or 705.12</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="pv_bus_calc">
                                <label for="pv_bus_calc">Load side bus calculation passes <span class="code-ref">705.12</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="pv_supply_disconnect">
                                <label for="pv_supply_disconnect">Supply side disconnect and OCPD location <span class="code-ref">705.11</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="pv_rapid_shutdown">
                                <label for="pv_rapid_shutdown">Rapid shutdown equipment and initiator <span class="code-ref">690.12</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="pv_ac_label">
                                <label for="pv_ac_label">PV AC output label <span class="code-ref">690.54</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="pv_rsd_label">
                                <label for="pv_rsd_label">Rapid shutdown label <span class="code-ref">690.56 C</span></label>
                            </div>
                            <div class="checklist-item">
                                <input type="checkbox" id="pv_directory">
                                <label for="pv_directory">Multiple sources directory updated <span class="code-ref">705.10</span></label>
                            </div>
                        </div>
                        
                        <div class="calculation-helper">
                            <h4>Bus Calculation Helper</h4>
                            <div class="calc-row">
                                <label>Inverter AC current nameplate:</label>
                                <input type="number" class="calc-input" id="inverter_current" placeholder="A" oninput="calculateBusLoad()">
                                <span>A</span>
                            </div>
                            <div class="calc-row">
                                <label>Main breaker rating:</label>
                                <input type="number" class="calc-input" id="main_breaker" placeholder="A" oninput="calculateBusLoad()">
                                <span>A</span>
                            </div>
                            <div class="calc-row">
                                <label>Bus rating:</label>
                                <input type="number" class="calc-input" id="bus_rating" placeholder="A" oninput="calculateBusLoad()">
                                <span>A</span>
                            </div>
                            <div class="calc-row">
                                <label>Check: 1.25 x inverter + main ≤ 1.20 x bus</label>
                                <div class="calc-result" id="pv_calc_result">Enter values</div>
                                <span></span>
                            </div>
                        </div>
                        
                        <div class="notes-section">
                            <label for="pv_notes"><strong>Notes:</strong></label>
                            <textarea id="pv_notes" placeholder="Additional notes and observations..."></textarea>
                        </div>
                        
                        <button class="print-button" onclick="window.print()">Print Checklist</button>
                    </div>
                `
            }
        };

        // Calculation helpers\n        function calculateBusLoad() {\n            const inverterCurrent = parseFloat(document.getElementById('inverter_current')?.value) || 0;\n            const mainBreaker = parseFloat(document.getElementById('main_breaker')?.value) || 0;\n            const busRating = parseFloat(document.getElementById('bus_rating')?.value) || 0;\n            \n            const resultElement = document.getElementById('pv_calc_result');\n            if (!resultElement) return;\n            \n            if (inverterCurrent === 0 || mainBreaker === 0 || busRating === 0) {\n                resultElement.textContent = 'Enter values';\n                resultElement.className = 'calc-result';\n                return;\n            }\n            \n            const leftSide = (1.25 * inverterCurrent) + mainBreaker;\n            const rightSide = 1.20 * busRating;\n            \n            if (leftSide <= rightSide) {\n                resultElement.textContent = `PASS: ${leftSide.toFixed(1)}A ≤ ${rightSide.toFixed(1)}A`;\n                resultElement.className = 'calc-result';\n            } else {\n                resultElement.textContent = `FAIL: ${leftSide.toFixed(1)}A > ${rightSide.toFixed(1)}A`;\n                resultElement.className = 'calc-result fail';\n            }\n        }\n\n        function calculateEVLoad() {\n            const evseCurrent = parseFloat(document.getElementById('evse_current')?.value) || 0;\n            const resultElement = document.getElementById('ev_calc_result');\n            if (!resultElement) return;\n            \n            if (evseCurrent === 0) {\n                resultElement.textContent = 'Enter value';\n                resultElement.className = 'calc-result';\n                return;\n            }\n            \n            const ocpdMin = 1.25 * evseCurrent;\n            resultElement.textContent = `${ocpdMin.toFixed(1)}`;\n            resultElement.className = 'calc-result';\n        }\n\n        // App functionality
        class WorkflowApp {
            constructor() {
                this.currentSection = 'overview';
                this.init();
            }

            init() {
                this.bindEvents();
                this.loadSection('overview');
                this.setupSearch();
                this.setupBackToTop();
            }

            bindEvents() {
                // Navigation
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.addEventListener('click', (e) => {
                        e.preventDefault();
                        const section = item.dataset.section;
                        this.loadSection(section);
                        this.setActiveNav(item);
                    });
                });

                // Mobile menu toggle
                document.getElementById('menuToggle').addEventListener('click', () => {
                    this.toggleSidebar();
                });

                // Close sidebar when clicking main content on mobile
                document.getElementById('mainContent').addEventListener('click', () => {
                    if (window.innerWidth <= 768) {
                        this.closeSidebar();
                    }
                });
            }

            loadSection(sectionKey) {
                const section = sections[sectionKey];
                if (!section) return;

                this.currentSection = sectionKey;
                document.getElementById('sectionTitle').textContent = section.title;
                document.getElementById('contentArea').innerHTML = section.content;

                // Re-initialize Mermaid for new diagrams
                if (section.content.includes('mermaid')) {
                    mermaid.init(undefined, document.querySelectorAll('.mermaid'));
                }

                // Scroll to top
                window.scrollTo(0, 0);
            }

            setActiveNav(activeItem) {
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.classList.remove('active');
                });
                activeItem.classList.add('active');
            }

            toggleSidebar() {
                const sidebar = document.getElementById('sidebar');
                const mainContent = document.getElementById('mainContent');
                
                sidebar.classList.toggle('show');
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            }

            closeSidebar() {
                const sidebar = document.getElementById('sidebar');
                const mainContent = document.getElementById('mainContent');
                
                sidebar.classList.remove('show');
                sidebar.classList.add('collapsed');
                mainContent.classList.add('expanded');
            }

            setupSearch() {
                const searchInput = document.getElementById('searchInput');
                searchInput.addEventListener('input', (e) => {
                    this.filterNavigation(e.target.value);
                });
            }

            filterNavigation(query) {
                const navItems = document.querySelectorAll('.nav-item');
                const lowerQuery = query.toLowerCase();

                navItems.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    const section = sections[item.dataset.section];
                    const sectionContent = section ? section.content.toLowerCase() : '';
                    
                    if (text.includes(lowerQuery) || sectionContent.includes(lowerQuery)) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            }

            setupBackToTop() {
                const backToTop = document.getElementById('backToTop');
                
                window.addEventListener('scroll', () => {
                    if (window.pageYOffset > 300) {
                        backToTop.classList.add('visible');
                    } else {
                        backToTop.classList.remove('visible');
                    }
                });

                backToTop.addEventListener('click', () => {
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                });
            }
        }

        // Initialize app when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new WorkflowApp();
        });
    </script>
</body>
</html>
